<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>tev media</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
      <style>
          #main{
          }
          #nav{
              background-color: aqua;
          }
          #content{
              background-color: yellow;
              padding-left: 40px;
              padding-right: 40px;

          }
          #footer{
            background-color: aqua;
          }
          
        h3{
              background-color:#6f7171;
               padding: 15px;
          }
          #col-right{
             margin: auto;
              padding:15px;
          }
           #col-right img{
               margin-left: auto;
               margin-right: auto;
               display: inline-block;
              width: 80%;
              
          }
          #upper-row {
              margin: auto;
              padding: 20px;
          }
          #upper-row img{
              max-width:100%; 
              
              margin: 0 auto;
              border:2px solid blue;
              padding: 0;
              border: 0;
              
          }
          #lower-row img{
              margin: auto;
              padding: 10px;
              width: 80%;
              height: 150px;
          }
      </style>
  </head>
  <body>
      <div id="wrapper">
    <div class="conatiner-fluid" id="nav">
        <nav class="navbar">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 id="title">TevMedia.com</h1>
            </div><!-- end col -->
            </div><!-- end row1 -->
            <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" style="border:2px solid green">
                <ul class="list-inline">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
                
            </div><!-- end col1 -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="border:2px solid green">
                <div class="input-group">
      <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span><!-- /glyphicon -->
          </button><!-- /btn-->
      </span><!-- /group-btn-->
    </div><!-- /input-group -->
            </div><!-- end col2 -->
        </div><!-- end row2 -->
            </nav><!-- /nav -->
      </div><!-- end header -->
      <div class="conatiner" id="content">
          <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="border:2px solid green">
                  <div class="row" id="upper-row" style="border:2px solid blue;">
            <h3 class="text-uppercase" style="width: 400px; padding:5px;">Video of the week</h3>
                  
                      <img class="img-responsive" src="images/shoes.jpg" style=" ">
                  
                  </div><!-- / upper-row -->
                  <div class="row" id="lower-row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                          <h3 class="text-uppercase">video stream</h3>
                          <img src="images/ellen.jpg">
                          <img src="images/tom.jpg">
                          <img src="images/tom%20talk.jpg">
                      </div><!-- / col1 -->
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                          <img src="images/memes.jpg">
                          <img src="images/store%20design%201.jpg">
                          <img src="images/champagne.png">
                      </div><!-- / col2 -->
                  </div><!-- / #lower-row -->
              </div><!-- / col1 -->
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="border:2px solid green" id="col-right">
                  <img class="img-responsive" src="images/chrismas-bear.jpg">
                  <hr />
                  <img src="images/bird.jpg">
                  <img class="img-responsive" src="images/cat-promis.jpg">
              </div><!-- /col2 -->
          </div><!-- /row -->
      </div><!-- end content -->
      <div class="conatiner-fluid" id="footer">
          &copy;Tevin
      </div>   <!-- end footer -->
      </div><!-- end of wrapper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>